[Unit]
Description=Daemon for consul
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
StartLimitInterval=20
StartLimitBurst=5
TimeoutStartSec=0
Environment="HOME=/root"
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=-/usr/bin/docker pull consul:1.0.2
ExecStart=/usr/bin/docker run \
  --rm \
  --net bridge -m 0b \
  -p 8300:8300 -p 8301:8301 -p 8301:8301/udp \
  -p 8302:8302 -p 8302:8302/udp -p 8400:8400 \
  -p 8500:8500 \
  -v /var/consul/data:/consul/data \
  -v /etc/certs:/etc/certs \
  -h consul1.dev.moto.com \
  --name consul \
  consul:1.0.2 agent -ui \
  -node=consul1.dev.moto.com -datacenter=dev -advertise=172.17.8.101 \
  -bind=0.0.0.0 -client=0.0.0.0 -encrypt=D8Er0YYpXOkM4QFm0eErFw== \
  -data-dir=/consul/data -config-dir=/consul/config  -bootstrap-expect=1 -server

ExecStop=-/usr/bin/docker stop -t 45 consul

[Install]
WantedBy=multi-user.target
